.portfolio-page {
  width: 100%;
  height: 100%;
}

.portfolio-background {
  width: 100%;
  position: relative;
  filter: opacity(30%);
  z-index: -1;
  margin-top: -40%;
  object-position: 0 10vw;
  object-fit: cover;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 160px;
}

.portfolio-title-background {
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("../assets/portfolio-background.svg") no-repeat;
  background-size: 100% 50%;
  padding: 10vw 0;
  margin-top: -10%;
  background-position: center;
  filter: drop-shadow(0 0 20px rgba(75, 109, 133, 0.3));
}

.portfolio-footer {
  position: relative;
  z-index: 10;
  margin-top: -120px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 50px;
}
.wide-container {
  display: flex;
  flex-direction: column;
  grid-column: 1 / -1;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.text-title {
  color: white;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}

.text-content {
  color: white;
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: justify;
}

@media screen and (max-width: 800px) {
  .portfolio-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .portfolio-title {
    font-size: 1.5rem;
  }

  .portfolio-text {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .portfolio-title {
    font-size: 1.2rem;
  }

  .portfolio-text {
    font-size: 0.8rem;
    line-height: 1.4;
  }
}
